/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {
	
	&.page-id-20, &.page-id-83,  &.page-id-31, &.page-id-238, &.page-id-247, &.page-id-249{
		.mapa-container{
			.regiones-container{
				position:absolute; max-width: 450px; box-shadow: #000 0 0 20px 0;
			}
		}

	}
}

/*********************
LAYOUT & GRID STYLES
*********************/
.wbackground{
	background-color: $red !important; border-top: 1px solid #fff;
	-webkit-transition: background-color 0.5s ease-in-out;;
    -moz-transition: background-color 0.5s ease-in-out;;
    -o-transition: background-color 0.5s ease-in-out;;
    transition: background-color 0.5s ease-in-out;;
}

.wrap {
	width: 760px;
}

#content{
	.general-a{display:block;}

	.business4ulogo{    	
    	display:block;
	}
	.inner-head{
		.business4ulogo{
			right: 10rem !important;
		}
	}
	.parallax-window {
	     min-height: 400px;
	}
	.beneficios-container{
		.row{
			
		}
		.beneficio-descripcion{
			min-height: 420px;
		}
	}
	&.maxConexion-container{
		.parallax-window {
		    min-height: 160px; 
		    .inner-parallax-window{
			    height:160px;
				.mainText{
			    	margin:-6px auto !important;
			    	background: url(#{$images_path}/x.png) 86% top no-repeat; background-size: contain; height:170px !important;
			    	.text-phrase{
			    		display:none;
			    		padding: 2rem 0;
						top:8rem;
					}
			    }
			}
		}

		.ofertas-container{
			.col{ width:33.3%;}
		}
	}

	.mainText{ 
		position: absolute; left: -50%; right: -50%;
		.text-phrase{
			position: absolute; top: 11rem; right: 34rem; padding:0 !important;
			small{top:22rem;}
		}
	}
	.parallax-window {
		&.maxcom-business-header{
			.inner-parallax-window{
				.footerBanner{   top: 3rem !important; }
			}
		}
		&.maxcom-header{
			&.small-header{
				background: url(#{$images_path}/headerMaxcom.jpg) no-repeat; background-size: contain; 
			}
		}
	     min-height: 455px;
		  &.banner-head{
	    	min-height:220px;
	    }
	    .redes-container{
	    	width:100% !important; position:fixed; z-index: 9999;
	    	.other{
	    		display:inline-block; margin: 2em 0.5em;  float:left;
	    	}
	    	.redes-sociales{
			display:inline-block; margin: 5em 0em; float:right; 
		}
	    }
	    .footerBanner{
	    	position: absolute;
	    	bottom:10px;
	    	>a{
	    		 float:left;
	    	}
	    }
	    &.inner-head{
	    	max-height:220px !important;
	    	min-height: 220px !important;
	    	height:220px !important;

	    	.inner-parallax-window{
	    		max-height:220px !important;
	    		min-height: 220px !important;
	    		height:220px !important;
	    	}

	    	.footerBanner{
	    		top: 9rem !important;  
	    	}

	    	.text-phrase{
	    		display:none;
	    	}
	    }
	}

	.inner-parallax-window{
		position:relative; width:100%; height:455px;
	
		.mainText{ 
			width:100%; margin:0px auto; height:100%; max-width: 920px;
		}

	}

	.more-info{
		.banner-promocion{
			width:66.66% !important;
			float:left;
		}
		.info{width:100% !important;
			h4{    margin: 10px 0px; }
			p{max-width: 100% !important;}
		}
		.versucursales{ width:33.33% !important; float:left;}
		.mapa{  min-width: 300px; width:100%;  min-height: 300px;height: 100%;   }
	}

	.inner-parallax-window{
	}

	.triangle{
		h3{
			font-size: 4rem;  padding: 1.4rem 4rem; text-align: right; 
		}
	}

	.half{width:50%; display: inline-block; float: left; }
	.single-container{
		.s-content{

		
		}

		.bg-content{
			overflow:hidden;
			.content-text{
				float:left; width:60%; margin-right:10%;
			}
			img{float:left; width:30%; height:auto; vertical-align: top;}
		}
	}

	.general-info{
		margin: 0 auto;
		max-width:940px;
		.title{font-size: 2.4rem;}
		>p{font-size: 1.3rem;}

	}
	.single-container,.page-info-container{
		padding:30px 90px 120px; 
		.head{
			h1{
			}
			a{  margin: 4rem auto; float:right; padding:12px;}
		}

		.s-content{

			.heady{
				color: $grey;  
				span{
					color: $red; font-weight: 800;
				}
			}

			ul{
				list-style-type: disc; list-style-position: inside; padding:20px;
					-webkit-column-count: 2; /* Chrome, Safari, Opera */
				    -moz-column-count: 2; /* Firefox */
				    column-count: 2;
				li{

				}
			}
		}
	}

	.mfb-head-info{
		padding: 3rem 5rem;
	}
	.mfb-info-container{
		>div{
			padding: 5rem 5rem;
		}
	}

	.banner-head{
		h2{   font-size: 3rem; span{ font-size:0.5em; display: block;}}

		&.flecha{
			background: $lightergrey url(#{$images_path}/flecha.png) left -1px no-repeat; height:115px;  padding:0rem 3rem;

			.info{
				width:64%; border-right: 2px solid $red; margin-left:6rem; display: inline-block; height:100%; float:left;
				h4{line-height: 7rem;}
				>p{
					color:$grey; font-size: 1.425rem; margin:0 auto; max-width: 460px;
				}
			}

			.button-container{
				display: inline-block; width:24%; vertical-align: top; float:right;
				a{max-width: 188px;}
	
			}
		}

	}
    
    
}

/*********************
HEADER STYLES
*********************/
.header {
	.nav{
		.logo{ 
			h1{ background-size:70% !important; }
		}
		
	}
}

.elements-container{
	&.elements-1{
		.element{
			width:100% !important;
		}
	}

	&.elements-4{
		.element{
			width:50%;
		}
	}
	.element{
		float:left; width:33.33%;
		.active-on-hover{
			display:block;
			.element{
				padding: 2.857rem 5rem;
			}
		}
	}
	&.mfb-single{
    	min-height: 400px;
	}

	&.to-hide-mobile-container{
		.inactive{
			display:block;
		}
	}
	&.to-show-mobile-container{
		display:none;
	}
}

.home, .page-id-20{
	#content{
		.mainText{ 
			background: url(#{$images_path}/x.png) right no-repeat; 
		}
	}
}

.home-maxcom-for-business{
	.redes-container{
		background-color: rgba(192, 30, 50, 0.8);

	}
	.banner{
		padding: 1rem 1rem 2rem;
		p{padding: 1rem 1rem 1rem 26rem; width: 80%;}
		ul{
			margin: 0; padding: 1rem 1rem 1rem 27rem; width: 80%;
			li{
				line-height: 1.6rem;
			}
		}
	}

	.parallax-window{
		min-height: 400px !important;
		.inner-parallax-window{
			height:400px !important;
			.mainText{
				padding: 4rem; top: 4em;
				.text-phrase{
					position: static !important;
				}
			}

			.footerBanner{
				top:4rem !important;
			}
		}

	}

}

.home-maxcom-for-business{

	.elements-container{
		width: 100%; margin:0 auto;
		.element{
			width: 33.33%;

			&.ec{
				margin: 0 0.5%;
			}
		}

		&.maxcom-for-business{
			&.nospace{
				width:100%;
				.element{
					width:33.33%;
					margin:0 !important;
					
					.info-container{
						min-height: 112px;
						h3{
							text-align: left; vertical-align: top; position: relative;
							&:after{display:inline-block; position: absolute; top:-10px; right:0px;}
						}
					}
				}
			}
		}
	}
	.parallax-window {
		.mainText{
			.text-phrase{
				small{text-align: right; }
			}
		}

	}

}
.sb-search {
	h3{ a{color:$text-color; font-size:20px;}}
	display: inline-block;
    top: 10px;
	position: absolute;
	right: 0px;
    width: 0%;
    min-width: 30px;
    height: 30px;
    float: left;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;

    &.toogle{
    	width:180px;

    	.sb-search-input{
    		opacity:1;

    	}
    }
	.sb-search-input {
		position: absolute;
		top: 0;
		left: 0;
		outline: none;
		background: #fff;
		width: 140px;
		height: 22px;
		margin: 4px 35px;
		z-index: 10;
		font-family: inherit;
		font-size: 15px;
		color: $text-color;
		padding: 0px 12px 0px 12px;
		opacity:0;
		border-radius: 0 !important;
		border: 1px solid $text-color;
	}

	input[type="search"].sb-search-input {
		/*-webkit-appearance: none;
		-webkit-border-radius: 0px;*/
	}
	.sb-icon-search,
	.sb-search-submit  {
		width: 30px;
		height: 30px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		padding: 0;
		margin: 0;
		line-height: 60px;
		text-align: center;
		cursor: pointer;
	}

	.sb-search-submit {
		background: #fff; /* IE needs this */
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
	    filter: alpha(opacity=0); /* IE 5-7 */
	    opacity: 0;
		color: transparent;
		border: none;
		outline: none;
		z-index: -1;
	}

	.sb-icon-search {
		color: #fff;
		z-index: 90;
		font-size: 22px;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	}

	.sb-icon-search:before {
		content: ""; width:100%; height:100%; display:block; background: url(#{$images_path}/sprite.png) -12px -430px no-repeat;
	}
}



/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */
.footer{
	.wrap{overflow: hidden;}
	#inner-footer{
		>div{
			ul{
				overflow:hidden;
				 li{ 
				 	display:inline-block; float:left;
				 	&.copyright{float:right; }
				}
			}

			.redes-container{
				.redes-sociales
				 {
				 	li{

				 		a{
				 			font-size:1rem;
				 		}
				 	}

				 }
			}
		}
	}
}


input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea,
.field {
	max-width: 380px;
}

.group{
  overflow:hidden;
  max-width: 844px;
  margin:0 auto;
  width:100%;


  .inner-group{
    overflow: hidden;

    .smaller{
      width:10%;
      margin-right : 5%;
      float:left;
    }
    .big{
      width:74%;
       float:left;
    }

    .input-container{
      .field{
        width:80%;
      }
    }
  }
}

.textarea-container, .checkbox-container{
  width:100% !important;
  float:none;
  max-width: 844px !important;
  margin:0 auto;
  display:block;

  textarea{
    max-width: 810px !important;
  }

   label{
      color:$darkgrey;
      font-size: 18px;
      display:block;
      margin:10px 0;
    }
}
.form-container{
  width: 100%;
 }

.input-container{
	width: 50%;
	display:inline-block;
	float:left;
}
